{
  "name": "Klockogram",
  "short_name": "Klockogram",
  "description": "Marketplace używanych zestawów, minifigurek i klocków LEGO.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120f1c",
  "theme_color": "#120f1c",
  "lang": "pl",
  "icons": [
    {
      "src": "/klockogram-mark.png",
      "sizes": "1536x1536",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
